apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - service-metrics.yaml
  - servicemonitor.yaml
  - prometheusrule.yaml
  - alertmanagerconfig.yaml
  - configmap-alertmanager.yaml
  - configmap-grafana-dashboard.yaml
  - configmap-prometheus-rules.yaml
